@font-face {
    font-family: Light;
    src: url(../fonts/DistProTh.otf);
}

@font-face {
    font-family: Regular;
    src: url(../fonts/AvenirNextLTPro-Regular.otf);
}

@font-face {
    font-family: Bold;
    src: url(../fonts/AvenirNextLTPro-Demi.otf);
}