/* Variables */

@import "colors.less";
@import "mixins.less";
@import "variables.less";
@import "fonts.less";

//base settings
html {
	font-size: @defaultFontSize;
}
body {
	margin:0;
	padding:0;
	cursor:default;
	width: 100vw;
	overflow-x:hidden;
	font-size: 1rem;
	font-family: @light;
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
a {
	color:inherit;
	text-decoration:none;
	&:hover {
		color:inherit;
	}
}

.fa-facebook:hover{color:@facebook-blue;}
.fa-twitter:hover{color:@twitter-blue;}
.fa-instagram:hover{color:@instagram-blue;}
.fa-soundcloud:hover{color:@soundcloud-orange;}
.fa-youtube:hover{color:@youtube-red;}
.fa-globe:hover{color:@purple;}

.loader {
	&::before {
		position: absolute;
		margin: 30vh 45vh;
	}
	.size(@windowWidth, @windowHeight);
	position: relative;
	background-color: @white;
	z-index: 10;
}

.loadedContent {
	position: relative;
}



// components

.artist-tile {
	background-size: 100% 100%;
	margin: 1vh;
	text-align: center;
	position: relative;
	cursor: pointer;
	line-height: 1.5rem;
	.color(white, @navy);
	.size(15.5vw, 20vw);
	.card(1);
	.center {
		.color(@navy, white);
		.border-radius(5px);
		padding: 0 .5rem;
	}
	img {
		margin: 2rem auto;
		.border-radius(50%);
		.size(100px);
	}
}

footer {
	.flex-column;
	position: relative;
	.color(@navy, white);
	padding: 3vh;
	z-index: 3;
	h4 {
		margin: 0;
		text-align: center;
	}
	span {
		margin-left: 1rem;
	}
	ul {
		list-style: none;
		padding: 0;
		> * {margin:0.5rem;}
	}
	.copyright {
		margin: 1rem 0;
	}
	.sponsors, .links, .social {
		margin: 0 2rem;
	}
}

header {
	background-color: @navy;
	min-height: @headerHeight;
	position:fixed;
	width: 100%;
	z-index: 100;
	font-size: 1rem;
	.icon-setmine {
		color: white;
		font-size: 2.5rem;
	}
	.nav-button {
		text-align: center;
		.hover(@light-gray, 2);
		&.fa-search {
			padding:0 1vw;
		}
	}
	.active {
		color: white;
		background-color: @navy*1.2;
	}
}

.sandbox {
	.color(@dank-blue, @dank-green);
	display: flex;
}