@import 'fonts.less';

@headerHeight: 8vh;
@windowWidth: 100vw;
@windowHeight: 100vh;
@pageHeight: @windowHeight - @headerHeight;

@defaultFontSize: 16px;

@light: Light;
@regular: Regular;
@bold: Bold;